<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo do Forcado</title>
</head>
<body>
    <style>
        iframe {
            width: 100% ;
            height: 100dvh;
            overflow-x: hidden;
              }
     html{ /* Estilizar el contenedor del scrollbar */
::-webkit-scrollbar {
    width: 4px; /* Ancho del scrollbar vertical */
    height: 12px; /* Altura del scrollbar horizontal */
}

/* Estilizar la pista del scrollbar */
::-webkit-scrollbar-track {
    background: #242424; /* Color de fondo de la pista */
}

/* Estilizar la thumb (manija) del scrollbar */
::-webkit-scrollbar-thumb {
    background: #242424; /* Color de la manija */
    border-radius: 10px; /* Bordes redondeados */
}

/* Cambiar el color de la thumb al pasar el mouse */
::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color al pasar el mouse */
}
}
body, html{
     max-width: 100dvw ;
    max-height: 100dvh;
width: 100%;
height: 100%;
margin: 0;
}

    </style>

    <iframe src="https://firstproject-proyecto.vercel.app/" frameborder="0"></iframe>
</body>
</html>